{
  "ConnectionStrings": {
    "DeliveryDb": "Server=localhost,1433;Database=DeliveryDb;User Id=sa;Password=eSh@pDem@1;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ReceiveEndpoint": "delivery-service-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
