{
  "ConnectionStrings": {
    "DeliveryDb": "Server=sqlserver-db;Database=DeliveryDb;User Id=sa;Password=@@SQLSERVER_SA_PASSWORD@@;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ReceiveEndpoint": "deliveryservice"
  }
}