{
  "profiles": {
    "InvoiceSubscriber.Console": {
      "commandName": "Project",
      "environmentVariables": {
        "CLOUDAMQP_URL": "amqps://euggfkun:bPh0deIyYtRE_zPyARtoNAzKaz-CKAsX@cow.rmq2.cloudamqp.com/euggfkun"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "environmentVariables": {
        "CLOUDAMQP_URL": "amqps://euggfkun:bPh0deIyYtRE_zPyARtoNAzKaz-CKAsX@cow.rmq2.cloudamqp.com/euggfkun"
      }
    }
  }
}