{
  "ConnectionStrings": {
    //"OrderDb": "Server=localhost;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "OrderDb": "Server=sqlserver,1433;Database=OrderDb;User Id=sa;Password=eSh@pDem@1;TrustServerCertificate=True;"
  },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
